# Dialog-Flow-Sample

app/: build.gradle
app/src/androidTest/java/com/nikhil/dialogflowdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/dialogflowdemo/: Constants.java  DialogFlowActivity.java
app/src/main/java/com/nikhil/dialogflowdemo/app/: AppClass.java  BaseActivity.java
app/src/main/java/com/nikhil/dialogflowdemo/chat/: DialogFlowActivity.java  DialogFlowActivity2.java
app/src/main/java/com/nikhil/dialogflowdemo/db/: ChatMessages.java
app/src/main/java/com/nikhil/dialogflowdemo/intro/: IntroActivity.java  SplashScreenActivity.java
app/src/main/java/com/nikhil/dialogflowdemo/settings/: AgentDetailsActivity.java  AgentsActivity.java
app/src/main/java/com/nikhil/dialogflowdemo/utils/: Constants.java  PrefManager.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_agents.xml  activity_dialogflow.xml  activity_dialogflow2.xml  activity_splash.xml  appbar.xml  intro_1.xml  intro_2.xml  intro_3.xml  layout_message_agent.xml  layout_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nikhil/dialogflowdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
